{
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "InstrumentationKey": "2665bde4-23e1-4f79-be41-6424410ae0a1",
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ResourceService": {
        "BaseAddress": "http://dev-wooliesx-recruitment.azurewebsites.net/",
        "Timeout": "00:00:30",
        "UrlPathBase": "api/resource/",
        "ProductsPath": "products",
        "ShopperHistoryPath": "shopperHistory",
        "UrlParamToken": "token"
    }
}